version: "3.8"

networks:
  k8s_network:
    name: kind # This name is important because the control-plane container starts with this network

x-service-template: &template
  restart: on-failure
  networks:
    - k8s_network

x-public-key: &pub >
  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILArDnLYVp+/JkcrJKHX5XDpFj2MdA6NmV09vh7DmVrD dind

x-private-key: &private |+
  -----BEGIN OPENSSH PRIVATE KEY-----
  b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
  QyNTUxOQAAACCwKw5y2FafvyZHKySh1+Vw6RY9jHQOjZldPb4ew5lawwAAAJggO3ZdIDt2
  XQAAAAtzc2gtZWQyNTUxOQAAACCwKw5y2FafvyZHKySh1+Vw6RY9jHQOjZldPb4ew5laww
  AAAEA6oPfTO+faTshF1LXPJNKihyWNqL5QQejwBnFQ8UK4o7ArDnLYVp+/JkcrJKHX5XDp
  Fj2MdA6NmV09vh7DmVrDAAAAD3NwYXJrLWV4ZXJjaXNlcwECAwQFBg==
  -----END OPENSSH PRIVATE KEY-----

services:
  k8s:
    <<: *template
    image: neshkeev/k8s
    hostname: &name k8s
    container_name: *name
    privileged: true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - .:/root/example
    environment:
      K8S_CLUSTER_NAME: kind # optional, kind is the default value
      CURRENT_DIR_NAME: ${PWD}
      SSH_PRIVATE_KEY: *private
      SSH_PUB_KEY: *pub
